[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: **/templates/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: **/templates/**.xml]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
