[ignore: weblab/**/static/**]

[python: weblab/**.py]
[python: voodoo/**.py]
[python: experiments/**.py]
[jinja2: weblab/**/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: weblab/**/templates/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: weblab/**/templates/**.xml]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: weblab/**/templates/**.json]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
